server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://192.168.180.77:3306/clouddb01?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.check-config-location=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-fetch-size=100000

#log
logging.config=classpath:logback-spring.xml

spring.aop.proxy-target-class=true